<html>
  <head>
    <link href="./css/style.css" rel="stylesheet" />
    <title>about</title>
  </head>
  <body>
    <h1 style="text-align: center;">Data Peserta Bootcamp Reactjs</h1>
    <p></p>
    <b>1. Nama: </b> Yudhistira Putra W<br />
    <b>2. Email: </b> yudhistiraptrw@gmail.com <br />
    <b>3. Sistem Operasi Yang Digunakan : </b> Linux <br />
    <b>4. Akun Gitlab:</b> yudhisptrw <br />
    <b>5. Akun telegram: </b> @magicuser74
    <p></p>
    <a href="index.html">Kembali Ke Index</a>
  </body>
</html>
