<html>
  <head>
    <link href="./css/style.css" rel="stylesheet" />
    <title>Contact Us</title>
  </head>
  <body>
    <h1 style="text-align: center;">Hubungi Kami</h1>
    <p></p>
    <b>Kantor:</b> di jalan belum jadi <br />
    <b>Nomor Telepon:</b> 08XX-XXXX-XXXX <br />
    <b>Email:</b> lalala@gxxmail.com <br />
    <h1 style="text-align: center;">Kirimkan Pesan</h1>
      <div class="label">
        <b>Nama</b>
      </div>
      <div class="input">
        <input type="text"/>
        <br> <br>
      </div> 
      <div class="label">
        <b>Email</b>
      </div>
      <div class="input">
        <input type="text"/>
        <br> <br>
      </div> 
      <div class="label">
        <b>Jenis Kelamin</b>
      </div>
      <div class="input">
        <input type="radio" name="laki-laki" id="male">
        <label for="laki-laki">Laki-laki</label> <br>
        <input type="radio" name="perempuan" id="female">
        <label for="laki-laki">Perempuan</label>
        <br><br>
      </div>
      <div class="label">
        <b>Pesan Anda</b>
      </div>
      <div class="input">
        <textarea name="textarea" id="" cols="30" rows="10"></textarea>
      </div>
      <div class="label">
      <button>Kirim</button>
      <br><br>
      <a href="index.html">Kembali Ke Index</a>
      </div>
  </body>
</html>
